<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <title>WSU Raiders Basketball Stats</title>
  </head>

  <body>
    <header>
      <h1>Wright State Raiders Basketball, 2018-2019</h1>
	  <h2>Season Statistics</h2>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                <th colspan="9">Offensive Statistics</th>
                
                </tr>
            
          <tr>
            <td>Player</td>
            <td>MIN</td>
            <td>FGM</td>
            <td>FGA</td>
            <td>FTM</td>
            <td>FTA</td>
            <td>3PM</td>
            <td>3PA</td>
            <td>PTS</td>
          </tr>
            </thead>
            <tbody>
          <tr>
            <td>Grant Benzinger</td>
            <td>1219</td>
            <td>156</td>
            <td>404</td>
            <td>95</td>
            <td>107</td>
            <td>92</td>
            <td>249</td>
            <td>499</td>
          </tr>
		  <tr>
            <td>Loudon Love</td>
            <td>972</td>
            <td>156</td>
            <td>349</td>
            <td>79</td>
            <td>146</td>
            <td>0</td>
            <td>1</td>
            <td>451</td>
          </tr>
		  <tr>
            <td>Mark Hughes</td>
            <td>1101</td>
            <td>109</td>
            <td>268</td>
            <td>59</td>
            <td>71</td>
            <td>63</td>
            <td>183</td>
            <td>340</td>
          </tr>
            </tbody>
            <tfoot>
		  <tr>
            <td>Totals</td>
            <td>3292</td>
            <td>421</td>
            <td>1021</td>
            <td>233</td>
            <td>324</td>
            <td>155</td>
            <td>433</td>
            <td>1290</td>
          </tr>
            </tfoot>
        </table>
    </main>


    <footer>
        Statistics were taken from <a href="www.sports-reference.com/cbb/schools/wright-state/2018.html">https://www.sports-reference.com/cbb/schools/wright-state/2018.html</a>, March 2019
    </footer>
  </body>

</html>






